# Note
# This file is not used programmatically, it only stores sensitive info.

# development
SAM_STACK_NAME="yiyiyili-com-dev"
DYNAMODB_TABLE_NAME_ARTWORKS="yiyiyili.com-artworks-dev"
DYNAMODB_TABLE_NAME_CONTACT_ME="yiyiyili.com-contactMe-dev"
STRIPE_SECRET_KEY="sk_test_**********************"
STRIPE_WEBHOOK_SECRET="whsec_********************************"
WEBSITE_ROOT_URL="http://yiyiyili.com-dev.s3-website-us-west-2.amazonaws.com"
IAM_ROLE_NAME="yiyiyili-com-dev"

# production
SAM_STACK_NAME="yiyiyili-com"
DYNAMODB_TABLE_NAME_ARTWORKS="yiyiyili.com-artworks"
DYNAMODB_TABLE_NAME_CONTACT_ME="yiyiyili.com-contactMe"
STRIPE_SECRET_KEY="sk_live_********************************"
STRIPE_WEBHOOK_SECRET="whsec_********************************"
WEBSITE_ROOT_URL="https://yiyiyili.com"
IAM_ROLE_NAME="yiyiyili-com"
